# Tenants

./: README.md  Zonorai.Tenants.sln
Tests/Zonorai.Tenants.IntegrationTestsNet6/: AuthTests.cs  Shared.cs  (+3 more)
Zonorai.Tenants/: DependencyInjection.cs  TenantConstants.cs  TenantDbContext.cs  TokenService.cs  Zonorai.Tenants.csproj
Zonorai.Tenants.Application/: DependencyInjection.cs  Zonorai.Tenants.Application.csproj
Zonorai.Tenants.Application/Claims/Commands/Create/: ClaimCreatedEvent.cs  CreateClaimCommand.cs  CreateClaimCommandHandler.cs
Zonorai.Tenants.Application/Claims/Commands/Delete/: ClaimDeletedEvent.cs  DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs
Zonorai.Tenants.Application/Claims/Queries/ListClaims/: ListClaimsQuery.cs  ListClaimsQueryHandler.cs
Zonorai.Tenants.Application/Common/: IEventStore.cs  ITenantDbContext.cs  ITokenService.cs  IUserService.cs  TenantApplicationConfiguration.cs
Zonorai.Tenants.Application/Common/Behaviours/: ResultValidationBehaviour.cs  UnhandledExceptionBehaviour.cs  UnhandledResultExceptionBehaviour.cs  ValidationBehaviour.cs
Zonorai.Tenants.Application/Common/Configuration/: TenantApplicationConfiguration.cs
Zonorai.Tenants.Application/UserClaims/Commands/Add/: AddClaimToUserCommand.cs  AddClaimToUserCommandHandler.cs  ClaimAddedToUserEvent.cs
Zonorai.Tenants.Application/UserClaims/Commands/Delete/: ClaimRemovedFromUserEvent.cs  RemoveClaimFromUserCommand.cs  RemoveClaimFromUserCommandHandler.cs
Zonorai.Tenants.Application/UserClaims/Queries/: UserClaimDto.cs
Zonorai.Tenants.Application/UserClaims/Queries/ListUserClaims/: ListUserClaimsCommand.cs  ListUserClaimsCommandHandler.cs
Zonorai.Tenants.Application/Users/Commands/: LoginResult.cs
Zonorai.Tenants.Application/Users/Commands/Add/: AddUserCommandHandler.cs  UserAddedEvent.cs
Zonorai.Tenants.Application/Users/Commands/ConfirmEmail/: ConfirmEmailCommandHandler.cs  UserEmailConfirmedEvent.cs
Zonorai.Tenants.Application/Users/Commands/Delete/: DeleteUserCommandHandler.cs  UserDeletedEvent.cs
Zonorai.Tenants.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  UserLoggedInEvent.cs
Zonorai.Tenants.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  TenantRegisteredEvent.cs
Zonorai.Tenants.Application/Users/Commands/ResetPassword/: PasswordResetEvent.cs  ResetPasswordCommandHandler.cs
Zonorai.Tenants.Application/Users/Commands/TryLogin/: TryLoginCommand.cs  TryLoginCommandHandler.cs
Zonorai.Tenants.Application/Users/Commands/UpdatePassword/: PasswordUpdatedEvent.cs  UpdatePasswordCommandHandler.cs
Zonorai.Tenants.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommandHandler.cs  UserDetailsUpdatedEvent.cs
Zonorai.Tenants.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQueryHandler.cs
Zonorai.Tenants.Application/Users/Queries/GetUserById/: GetUserByIdQueryHandler.cs
Zonorai.Tenants.Application/Users/Queries/ListUsers/: ListUsersQueryHandler.cs
Zonorai.Tenants.ApplicationInterface/: DependencyInjection.cs  Zonorai.Tenants.ApplicationInterface.csproj
Zonorai.Tenants.ApplicationInterface/Claims/Queries/: ClaimDto.cs
Zonorai.Tenants.ApplicationInterface/Common/: Extensions.cs
Zonorai.Tenants.ApplicationInterface/UserClaims/Queries/: UserClaimDto.cs
Zonorai.Tenants.ApplicationInterface/Users/Commands/: LoginResult.cs  RegisterResult.cs  TenantInformationDto.cs
Zonorai.Tenants.ApplicationInterface/Users/Queries/: UserDto.cs
Zonorai.Tenants.Domain/: TenantConstants.cs  Zonorai.Tenants.Domain.csproj
Zonorai.Tenants.Domain/Claims/: SecurityClaim.cs
Zonorai.Tenants.Domain/Common/: Extensions.cs  HashHelper.cs  ValueValidator.cs
Zonorai.Tenants.Domain/Tenants/: TenantInformation.cs
Zonorai.Tenants.Domain/UserClaims/: UserClaim.cs
Zonorai.Tenants.Domain/Users/: CreateUser.cs  CreateUserValidator.cs  RegisterTenant.cs  RegisterTenantValidator.cs  User.cs
Zonorai.Tenants.Infrastructure/: DependencyInjection.cs  TenantsProvider.cs  Zonorai.Tenants.Infrastructure.csproj
Zonorai.Tenants.Infrastructure/Configuration/: TenantInfrastructureConfiguration.cs  TenantsConfiguration.cs
Zonorai.Tenants.Infrastructure/Persistence/: TenantDbContext.cs  TenantDesignTimeFactory.cs  TenantStoreDbContext.cs  UserMultiTenantDbContext.cs  ZonoraiMultiTenantDbContext.cs
Zonorai.Tenants.Infrastructure/Persistence/Configurations/: SecurityClaimConfig.cs  TenantInformationConfiguration.cs  UserClaimConfig.cs  UserConfig.cs
Zonorai.Tenants.Infrastructure/Persistence/Migrations/: 20211220173137_Initial.Designer.cs  20211220173137_Initial.cs  20211221005831_Initial.Designer.cs  20211221005831_Initial.cs  TenantDbContextModelSnapshot.cs
Zonorai.Tenants.Infrastructure/Services/: EventStore.cs  TokenService.cs  UserService.cs
Zonorai.Tenants.Migrations.SqlServer/: Zonorai.Tenants.Migrations.SqlServer.csproj
Zonorai.Tenants.Migrations.SqlServer/Migrations/: 20211223213456_Initial.Designer.cs  20211223213456_Initial.cs  TenantDbContextModelSnapshot.cs
Zonorai.Tenants.Net6WebApi/: CustomDbContext.cs  Program.cs  Startup.cs  Zonorai.Tenants.Net6WebApi.csproj
Zonorai.Tenants.Net6WebApi/Controllers/: ClaimsControllers.cs  UserController.cs
Zonorai.Tenants.Net6WebApi/Properties/: launchSettings.json
Zonorai.Tenants.TestMigrationsWebApi/: CustomDbContext.cs  Program.cs  Zonorai.Tenants.TestMigrationsWebApi.csproj  appsettings.json
Zonorai.Tenants.TestMigrationsWebApi/Migrations/: 20211220174001_Initial.Designer.cs  20211220174001_Initial.cs  CustomDbContextModelSnapshot.cs
Zonorai.Tenants.TestMigrationsWebApi/Properties/: launchSettings.json
Zonorai.Tenants/Claims/: SecurityClaim.cs
Zonorai.Tenants/Common/: Extensions.cs  HashHelper.cs  ITenantDbContext.cs  ITokenService.cs  TenantsConfiguration.cs  ValueValidator.cs
Zonorai.Tenants/Tenants/: TenantInformation.cs
Zonorai.Tenants/UserClaims/: UserClaim.cs
Zonorai.Tenants/Users/: CreateUser.cs  CreateUserValidator.cs  LoginResult.cs  RegisterTenant.cs  RegisterTenantValidator.cs  User.cs  UserService.cs
(+40 files in other folders)
