<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackageId>Zonorai.Tenants</PackageId>
    <Version>1.0.2</Version>
    <Authors>Carel vd Merwe</Authors>
    <Company>Zonorai</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Package consuming Finbuckle.MultiTenant using Claim Strategy and EF Store</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zonorai.Tenants.Application\Zonorai.Tenants.Application.csproj" />
    <ProjectReference Include="..\Zonorai.Tenants.Infrastructure\Zonorai.Tenants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
