<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageId>Zonorai.Tenants</PackageId>
        <Version>1.0.7</Version>
        <Authors>Zonorai</Authors>
        <PackageTags>tenants;users;claims;authentication;multi tenancy</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>Zonorai</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Zonorai/Tenants</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A Package that integrates with Finbuckle.MultiTenant using a Claim-Based Strategy and provides common use-cases that go along with multi-tenancy.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zonorai.Tenants.Infrastructure" Version="1.0.7" />
      <PackageReference Include="Zonorai.Tenants.Migrations.PostgreSQL" Version="1.0.7" />
      <PackageReference Include="Zonorai.Tenants.Migrations.SqlLite" Version="1.0.7" />
      <PackageReference Include="Zonorai.Tenants.Migrations.SqlServer" Version="1.0.7" />
    </ItemGroup>

</Project>
