<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.6</Version>
        <Authors>Zonorai</Authors>
        <PackageId>Zonorai.Tenants.ApplicationInterface</PackageId>
        <Description>Application Interface layer for Zonorai.Tenants</Description>
        <Copyright>Copyright Zonorai</Copyright>
        <PackageTags>tenants;users;claims;authentication</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>Zonorai</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Zonorai/Tenants</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.1.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
