<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Zonorai.Tenants.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zonorai.Tenants.Infrastructure\Zonorai.Tenants.Infrastructure.csproj" />
      <ProjectReference Include="..\Zonorai.Tenants\Zonorai.Tenants.csproj" />
    </ItemGroup>

</Project>
